<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Points</title>
    <script type="text/javascript" src="./web3.min.js"></script>
    <script type="text/javascript" src="./human_standard_token_abi.js"></script>
</head>
<body>
    <table>
        <tr>
          <td id="h"></td>
          <td id="g"></td>
        </tr>
        <tr>
          <td id="s"></td>
          <td id="r"></td>
        </tr>
      </table>

    <style>
        table {
            height: 100%;
            width: 100%;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        #h {
            color: white;
            font-size: x-large;
            text-align: center;
            vertical-align: middle;
            width: 50%;
            height: 50%;
            background-color: rgb(236,185,57);
        }
        #s {
            color: white;
            font-size: x-large;
            text-align: center;
            vertical-align: middle;
            width: 50%;
            height: 50%;
            background-color: rgb(26,71,42);
        }
        #g {
            color: white;
            font-size: x-large;
            text-align: center;
            vertical-align: middle;
            width: 50%;
            height: 50%;
            background-color: rgb(116,0,1);
        }
        #r {
            color: white;
            font-size: x-large;
            text-align: center;
            vertical-align: middle;
            width: 50%;
            height: 50%;
            background-color: rgb(14,26,64);
        }
    </style>

<script type="text/javascript" src="House.js"></script>

</body>
</html>